{
  "expo": {
    "name": "climbIT-MobileApp",
    "slug": "climbIT-MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "climbitmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.climbIT-MobileApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.siemamav.climbITMobileApp"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Zezwól aplikacji climbIT na dostęp do Twojej lokalizacji, aby wyświetlić pobliskie sale treningowe na mapie."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClimbIT to access your camera",
          "microphonePermission": "Allow ClimbIT to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a1f486d-a3e6-4b5b-9a76-19abfd28b27e"
      }
    }
  }
}
